textarea {
   resize: none;
   width: 75%;
   max-height: 240px;
}

select {
   width: 75%;
}

.citations-dialog {
   width: 75%;
}

.citations-title {
   color: blue;
}

.citations-view {
   display: flex;
   flex-direction: column;

   & > label, textarea, select {
      margin-bottom: 1rem;
   }
}

.citations-preview {
   display: flex;
   flex-direction: column;
}


